{
  "name": "whatsapp-agentic",
  "version": "1.0.0",
  "description": "WhatsApp Agentic Ecosystem using whatsapp-web.js and VeyraX MCP",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@smithery/cli": "^1.1.66",
    "@smithery/sdk": "^1.0.4",
    "@types/node": "^24.10.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "openai": "^4.93.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^5.8.3",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode-terminal": "^0.12.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
